# ????
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
android.enableJetifier=true

# ????
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# ????
org.gradle.internal.http.socketTimeout=60000
org.gradle.internal.http.connectionTimeout=60000

# Android ????
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.incremental=true